spring.application.name=challenge
server.servlet.context-path=/med


server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5434/med_challenge
spring.datasource.username=kainom
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.schemas=med
# Configure o Hibernate para usar o mesmo schema
spring.jpa.properties.hibernate.default_schema=med
